# LSM.SsoService

./: LSM.SsoService.sln
API/LSM.SsoService.Web/: LSM.SsoService.Web.csproj  Program.cs  Startup.cs  appsettings.json
API/LSM.SsoService.Web/Controllers/: AuthController.cs  SsoControllerBase.cs
API/LSM.SsoService.Web/Extensions/: DependencyInjection.cs
Application/LSM.SsoService.Application.Command/: LSM.SsoService.Application.Command.csproj
Application/LSM.SsoService.Application.Command/Configuration/: TokenSourceConfiguration.cs
Application/LSM.SsoService.Application.Command/Extensions/: DependencyInjection.cs  ValidationExtensions.cs
Application/LSM.SsoService.Application.Command/Handlers/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs  RequestResetPasswordCommandHandler.cs
Application/LSM.SsoService.Application.Command/Interfaces/: ICommand.cs  ICommandHandler.cs
Application/LSM.SsoService.Application.Command/Requests/Auth/: LoginCommand.cs  RegisterCommand.cs  RequestResetPasswordCommand.cs
Application/LSM.SsoService.Application.Command/Responses/Auth/: JwtResponse.cs
Application/LSM.SsoService.Application.Command/Services/: ITokenSource.cs
Application/LSM.SsoService.Application.Command/Services/Implementations/: TokenSource.cs
Application/LSM.SsoService.Application.Command/Validation/: ValidationMessages.cs
Application/LSM.SsoService.Application.Command/Validation/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Application/LSM.SsoService.Application.Command/Validators/Auth/: RegisterCommandValidator.cs
Application/LSM.SsoService.Application.Common/: LSM.SsoService.Application.Common.csproj
Application/LSM.SsoService.Application.Common/Result/: EmptyResult.cs  Error.cs  ErrorGroup.cs
Application/LSM.SsoService.Application.Common/Results/: EmptyResult.cs  Error.cs  ErrorGroup.cs
Domain/LSM.SsoService.Domain/LSM.SsoService.Domain/: LSM.SsoService.Domain.csproj
Infrastructure/LSM.SsoService.Infrastructure.Jwt/: LSM.SsoService.Infrastructure.Jwt.csproj
Infrastructure/LSM.SsoService.Infrastructure.Jwt/Configuration/: JwtConfiguration.cs
Infrastructure/LSM.SsoService.Infrastructure.Jwt/Extensions/: DependencyInjection.cs
Infrastructure/LSM.SsoService.Infrastructure.Jwt/Services/: IJwtGenerator.cs
Infrastructure/LSM.SsoService.Infrastructure.Messaging/: LSM.SsoService.Infrastructure.Messaging.csproj
Infrastructure/LSM.SsoService.Infrastructure.Messaging/Extensions/: DependencyInjection.cs
Infrastructure/LSM.SsoService.Infrastructure.Messaging/Services/: IMessagingService.cs
Infrastructure/LSM.SsoService.Infrastructure.Messaging/Services/Implementations/: MessagingServiceClient.cs
Infrastructure/LSM.SsoService.Infrastructure.Persistence/: LSM.SsoService.Infrastructure.Persistence.csproj
Infrastructure/LSM.SsoService.Infrastructure.Persistence/Context/: DataContext.cs  IDataContext.cs
Infrastructure/LSM.SsoService.Infrastructure.Persistence/EntityConfigurations/: ResetPasswordTokenEntityConfiguration.cs  SessionEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/LSM.SsoService.Infrastructure.Persistence/Extensions/: DependencyInjection.cs  EntityTypeBuilderExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Infrastructure/LSM.SsoService.Infrastructure.Persistence/Migrations/: 20240817170106_Initial.Designer.cs  20240817170106_Initial.cs  20240818082708_MakeUserEmailRequired.Designer.cs  20240818082708_MakeUserEmailRequired.cs  20240820052921_RemoveUsername.Designer.cs  20240820052921_RemoveUsername.cs  20240906175128_AddResetPasswordTokens.Designer.cs  20240906175128_AddResetPasswordTokens.cs  DataContextModelSnapshot.cs
Infrastructure/LSM.SsoService.Infrastructure.Tokens/: LSM.SsoService.Infrastructure.Tokens.csproj
Infrastructure/LSM.SsoService.Infrastructure.Tokens/Configuration/: TokenSourceConfiguration.cs
Infrastructure/LSM.SsoService.Infrastructure.Tokens/Extensions/: DependencyInjection.cs
Infrastructure/LSM.SsoService.Infrastructure.Tokens/Jwt/Configuration/: JwtConfiguration.cs
Infrastructure/LSM.SsoService.Infrastructure.Tokens/Jwt/Services/: IJwtGenerator.cs
Infrastructure/LSM.SsoService.Infrastructure.Tokens/Jwt/Services/Implementations/: JwtGenerator.cs
Infrastructure/LSM.SsoService.Infrastructure.Tokens/Services/: ITokenSource.cs
Infrastructure/LSM.SsoService.Infrastructure.Tokens/Services/Implementations/: ResetPasswordTokenSource.cs
LSM.SsoService.API/LSM.SsoService.Web/: LSM.SsoService.Web.csproj  LSM.SsoService.http  Program.cs
LSM.SsoService.Application/LSM.SsoService.Application/: LSM.SsoService.Application.csproj
LSM.SsoService.Application/LSM.SsoService.Application.Common/: LSM.SsoService.Application.Common.csproj
(+20 files in other folders)
