<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LSM.SsoService.Application.Command</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\LSM.SsoService.Infrastructure.Messaging\LSM.SsoService.Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\LSM.SsoService.Application.Common\LSM.SsoService.Application.Common.csproj" />
    </ItemGroup>

</Project>
