<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LSM.SsoService.Application.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\LSM.SsoService.Domain\LSM.SsoService.Domain\LSM.SsoService.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\LSM.SsoService.Infrastructure.Persistence\LSM.SsoService.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
